# Add custom P2P and RPC listening ports so that we can have two LND nodes.
# Disable rest because who cares.
listen=0.0.0.0:9736
rpclisten=0.0.0.0:10008
norest=1
noseedbackup=1
debuglevel=debug
protocol.wumbo-channels=1
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.signet=1

#bitcoin.signetchallenge=0014e465e43a5e6a013f5c5ec43eae826f57cbb3f83d
[Bitcoind]
bitcoind.rpchost=127.0.0.1:17738
bitcoind.rpcuser=lightning
bitcoind.rpcpass=lightning
bitcoind.zmqpubrawblock=tcp://localhost:28332
bitcoind.zmqpubrawtx=tcp://localhost:28333
